# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}

db.default.driver=org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/tutorial_db"
db.default.username = "tutorial"
db.default.password = "123456"
db.default.connectionTestQuery = "select 1" // or whatever
db.default.logStatements = true


ebean.default = ["models.*"]


play.filters.enabled +=  play.filters.csrf.CSRFFilter
play.filters.enabled +=  play.filters.headers.SecurityHeadersFilter
//play.filters.enabled +=  play.filters.hosts.AllowedHostsFilter
play.filters.disabled +=  play.filters.hosts.AllowedHostsFilter

//play.filters.hosts {
//  # Allow requests to example.com, its subdomains, and localhost:9000.
//  allowed = [".example.com", "localhost:9000", "*"]
//}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled    = true
play.evolutions.db.default.autocommit    = true
play.evolutions.db.default.autoApply  = true
play.evolutions.db.default.autoApplyDowns  = true
